<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8C:DB:CB:88:16:C9:B0:59:B7:F1:9F:DF:FC:F5:CC:59:0C:8B:6C:E5%3Bcom.example.biodata

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.biodata

    SHA-1 certificate fingerprint:
    8C:DB:CB:88:16:C9:B0:59:B7:F1:9F:DF:FC:F5:CC:59:0C:8B:6C:E5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyARBuM-dEOUHq1F9sjXBJ2i5h0uHU1Sb0Y</string>
</resources>